{
  "bin": {
    "img-ssim": "bin/img-ssim-cli.js"
  },
  "name": "img-ssim-cli",
  "description": "CLI Tool for comparing images using the SSIM algorithm.",
  "keywords": [
    "img",
    "ssim",
    "cli",
    "tool",
    "for",
    "comparing",
    "images",
    "using",
    "the",
    "algorithm"
  ],
  "license": "MIT",
  "version": "1.0.0",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ionică Bizău <bizauionica@gmail.com> (https://ionicabizau.net)",
  "homepage": "https://github.com/IonicaBizau/img-ssim-cli#readme",
  "files": [
    "bin/",
    "app/",
    "lib/",
    "dist/",
    "src/",
    "scripts/",
    "resources/",
    "menu/",
    "cli.js",
    "index.js",
    "bloggify.js",
    "bloggify.json",
    "bloggify/"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/IonicaBizau/img-ssim-cli.git"
  },
  "bugs": {
    "url": "https://github.com/IonicaBizau/img-ssim-cli/issues"
  },
  "dependencies": {
    "img-ssim": "^1.0.4",
    "tilda": "^4.4.12"
  }
}
